spring.datasource.url= jdbc:mysql://localhost:3306/java?useSSL=false
spring.datasource.username= root
spring.datasource.password= Kp@71988

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
